# SdwhNrcc

./: .classpath  .project  pom.xml
src/main/java/com/sdwhNrcc/controller/: ApiController.java  CxSdxzaApiController.java  EpController.java  EpV1_3Controller.java  EpV3_1Controller.java  LzqApiController.java  SdwhApiController.java
src/main/java/com/sdwhNrcc/dao/: DutyMapper.java  EntityMapper.java  EpLoginUserMapper.java  LocationMapper.java  LoginUserMapper.java  TagMapper.java  WarnRecordMapper.java  WarnTriggerMapper.java
src/main/java/com/sdwhNrcc/dao/sdwh/: ApiLogMapper.java  ApiLogSdwhMapper.java  LoginUserCxSdMapper.java  LoginUserMapper.java
src/main/java/com/sdwhNrcc/dao/udp/: LocationUDPMapper.java
src/main/java/com/sdwhNrcc/dao/v1_3/: DutyMapper.java  EntityMapper.java  EpLoginUserMapper.java  LocationMapper.java  TagMapper.java  WarnRecordMapper.java  WarnTriggerMapper.java
src/main/java/com/sdwhNrcc/dao/v3_1/: ApiLogV3_1Mapper.java  DeptMapper.java  EpLoginClientMapper.java  KeyWarningMapper.java  LocationUDPMapper.java  PositionMapper.java  StaffMapper.java
src/main/java/com/sdwhNrcc/dao/xinHuoAI/: ReceiveDataMapper.java
src/main/java/com/sdwhNrcc/entity/: Duty.java  EmployeeAlarm.java  EmployeeInfo.java  EmployeeLocation.java  Entity.java  EpLoginUser.java  Location.java  LoginUser.java  Tag.java  WarnRecord.java  WarnTrigger.java
src/main/java/com/sdwhNrcc/entity/sdwh/: ApiLog.java  EmployeeAlarm.java  EmployeeInfo.java  EmployeeLocation.java  LoginUser.java  LoginUserCxSd.java  VideoAlarm.java
src/main/java/com/sdwhNrcc/entity/udp/: LocationUDP.java
src/main/java/com/sdwhNrcc/entity/v1_3/: Duty.java  Entity.java  EpLoginUser.java  Location.java  Tag.java  WarnRecord.java  WarnTrigger.java
src/main/java/com/sdwhNrcc/entity/v3_1/: ApiLog.java  Dept.java  EpLoginClient.java  KeyWarning.java  Position.java  Staff.java
src/main/java/com/sdwhNrcc/entity/xinHuoAI/: ReceiveData.java
src/main/java/com/sdwhNrcc/filter/: LoginFilter.java
src/main/java/com/sdwhNrcc/service/: DutyService.java  EntityService.java  EpLoginUserService.java  LocationService.java  LoginUserService.java  TagService.java  WarnRecordService.java  WarnTriggerService.java
src/main/java/com/sdwhNrcc/service/sdwh/: ApiLogService.java  ApiLogServiceSdwh.java  LoginUserCxSdService.java  LoginUserService.java
src/main/java/com/sdwhNrcc/service/serviceImpl/: DutyServiceImpl.java  EntityServiceImpl.java  EpLoginUserServiceImpl.java  LocationServiceImpl.java  LoginUserServiceImpl.java  TagServiceImpl.java  WarnRecordServiceImpl.java  WarnTriggerServiceImpl.java
src/main/java/com/sdwhNrcc/service/serviceImpl/sdwh/: ApiLogSdwhServiceImpl.java  ApiLogServiceImpl.java  LoginUserCxSdServiceImpl.java  LoginUserServiceImpl.java
src/main/java/com/sdwhNrcc/service/serviceImpl/udp/: LocationUDPServiceImpl.java
src/main/java/com/sdwhNrcc/service/serviceImpl/v1_3/: DutyServiceImpl.java  EntityServiceImpl.java  EpLoginUserServiceImpl.java  (+4 more)
src/main/java/com/sdwhNrcc/service/udp/: LocationUDPService.java
src/main/java/com/sdwhNrcc/service/v1_3/: DutyService.java  EntityService.java  EpLoginUserService.java  LocationService.java  TagService.java  WarnRecordService.java  WarnTriggerService.java
src/main/java/com/sdwhNrcc/service/v3_1/: ApiLogV3_1Service.java  DeptService.java  EpLoginClientService.java  KeyWarningService.java  PositionService.java  StaffService.java
src/main/java/com/sdwhNrcc/service/xinHuoAI/: ReceiveDataService.java
src/main/java/com/sdwhNrcc/util/: Constant.java  DateUtil.java  FileUtil.java  MyRealm.java  SHA256Util.java  ServerReceiver.java  StringUtil.java  SyncDBManager.java  SyncDBTask.java  UDPReceiver.java  XinHuoAI.java
src/main/resources/: db.properties  spring-Mvc.xml  spring-shiro.xml
src/main/resources/Mapper/: ApiLogMapperSdwh.xml  ApiLogMapperV3_1.xml  ApiLogSdwhMapper.xml  DeptMapperV3_1.xml  DutyMapper.xml  DutyMapperV1_3.xml  EntityMapper.xml  EntityMapperV1_3.xml  EpLoginClientMapperV3_1.xml  EpLoginUserMapper.xml  EpLoginUserMapperV1_3.xml  KeyWarningMapperV3_1.xml  LocationMapper.xml  LocationMapperV1_3.xml  LocationUDPMapper.xml  LoginUserCxSdMapper.xml  LoginUserMapper.xml  PositionMapper.xml  PositionMapperV3_1.xml  ReceiveDataMapperXinHuoAI.xml  StaffMapperV3_1.xml  TagMapper.xml  TagMapperV1_3.xml  WarnRecordMapper.xml  WarnRecordMapperV1_3.xml  WarnTriggerMapper.xml  WarnTriggerMapperV1_3.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: syncDBManager.jsp  syncDBRun.jsp  testApi.jsp  testEp.jsp  testEpV1_3.jsp  testEpV3_1.jsp
(+7 files in other folders)
